{
    "name": "json-template",
    "description": "Minimal but powerful templating language implemented in multiple languages.",
    "keywords": [
        "template",
        "json"
    ],
    "author": "andychup (http://code.google.com/u/andychup/)",
    "contributors": [
        "Irakli Gozalishvili (http://rfobic.wordpress.com/)"
    ],
    "lib": "lib",
    "license": [
        "Apache License 2.0",
    ],
    "dependencies": [
    ]
}